apply plugin: "maven-publish"
apply from: rootProject.file("library_info.gradle")

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'kBundle'
        description = library.description
        url = library.website

        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'hanibalsk'
            name = 'Martin Janci'
            email = 'm.janci@32bit.sk'
          }
        }
      }
    }
  }
}
