ext.module_name = "kbundlesample"

apply from: rootProject.file("gradle/android_application_config.gradle")
apply plugin: 'kotlin-android'

dependencies {
    implementation project(":library")

    implementation deps.androidx.app_compat
    implementation deps.androidx.constraint_layout
    implementation deps.kotlin.stdlib8

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}

android {
    viewBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
